# net_Core_sample

./: README.md
net_Core_sample/: net_Core_sample.sln
net_Core_sample/BaseFramework/: AppConfiguration.cs  BaseFramework.csproj
net_Core_sample/BaseFramework/Const/: AmazomCDN.cs
net_Core_sample/BaseFramework/IO/: FileManager.cs
net_Core_sample/BaseFramework/Security/: CryptoUtil.cs  MaskingHelper.cs  ValidateExpressionHelper.cs
net_Core_sample/BaseFramework/Utilities/: DateTimeHelper.cs  JsonHelper.cs  MailHelper.cs  SqlHelper.cs
net_Core_sample/BaseFramework/Web/: SessionHelper.cs  WebRequestHelper.cs
net_Core_sample/Core_Mvc_Sample/: Core_Mvc_Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
net_Core_sample/Core_Mvc_Sample/Controllers/: FileController.cs  HomeController.cs
net_Core_sample/Core_Mvc_Sample/Models/: ErrorViewModel.cs
net_Core_sample/Core_Mvc_Sample/Properties/: launchSettings.json
net_Core_sample/Core_Mvc_Sample/Views/: _ViewImports.cshtml
net_Core_sample/Core_Mvc_Sample/Views/File/: FileUploadAmazonProc.cshtml  Index.cshtml
net_Core_sample/Core_Mvc_Sample/Views/Home/: Cookie.cshtml  Session.cshtml  linqDbTest.cshtml
net_Core_sample/Core_Mvc_Sample/Views/Shared/: _Layout.cshtml
net_Core_sample/Mail/: Mail.csproj  MailContext.cs  tbl_Mail.cs
net_Core_sample/Mail/Models/: MailContext.cs  tbl_Mail.cs
